<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PromptActivity">

    <TextView
        android:id="@+id/prompt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czy na pewno chcesz zobaczyć podpowiedź?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hint_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Podpowiedź"
        android:textSize="16sp" />

    <Button
        android:id="@+id/hint_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokaż podpowiedź" />
</LinearLayout>